# social-spring-rest

./: pom.xml
src/main/Java/Messaging/domain/: Message.java
src/main/Java/Messaging/services/: MessageService.java
src/main/Java/authentication/controllers/: AuthenticationController.java  RegistrationController.java
src/main/Java/authentication/domain/: AuthenticationToken.java
src/main/Java/authentication/repository/: RegistratrationRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/Java/authentication/services/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
src/main/Java/domain/: Conditions.java  Registration.java  User.java
src/main/Java/folders/: Folder.java  FolderService.java
src/main/Java/folders/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/friends/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/generic/: TagService.java
src/main/Java/groups/: Group.java  GroupService.java
src/main/Java/groups/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/moderation/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/onboarding/controllers/: AuthenticationController.java  RegistrationController.java
src/main/Java/onboarding/domain/: AuthenticationToken.java
src/main/Java/onboarding/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/onboarding/repository/: Conditions.java  RegistratrationRepository.java  TermsAndConditionRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/Java/onboarding/services/: AuthenticationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/Java/profiles/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/terms/exceptions/: TermsAndConditionsNotAcceptedException.java
src/main/Java/treasure/exceptions/: RegistrationFailedException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/Java/treasure/services/: TreasureService.java  TreasureServiceImpl.java
src/main/Java/treasure/web/: HuntController.java  TreasureApplication.java  TreasureConfiguration.java  UserTreasureHunt.java  UserTreasureHuntCollection.java
src/main/resources/: application.yaml
src/test/java/Controller/Tests/: HuntControllerTests.java
src/test/java/integration/tests/: AbstractTestClass.java  DataInterfaceTests.java  RegistrationRepository.java  RegistrationTests.java
src/test/java/services/: AuthenticationServiceTests.java  RegistrationServiceTest.java
(+5 files in other folders)
